DATABASE_URL=mongodb+srv://root:4GJnQHDK47hIKOmn@cluster0.0c43k.mongodb.net/uptask_mern
FRONTEND_URL=https://up-task-frontend-amber.vercel.app

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=1d4040d7b59fd9
SMTP_PASS=b5a178d76b11fe

JWT_SECRET=palabrasupersecreta